v<-c(11,13,13,15,15,16,19,20,20,20,21,21,22,23,24,
     30,40,45,45,45,71,72,73,75)
bin1<-c(11,13,13,15,15,16)
bin2<-c(19,20,20,20,21,21)
bin3<-c(22,23,24,30,40,45)
bin4<-c(45,45,71,72,73,75)
v1<-mean(bin1)
print(paste("mean of bin1 is:",v1))
v2<-median(bin1)
print(paste("median of bin1 is:",v2))
v3<-mean(bin2)
print(paste("mean of bin2 is:",v3))
v4<-median(bin2)
print(paste("median of bin2 is:",v4))
v5<-mean(bin3)
print(paste("mean of bin3 is:",v5))
v6<-median(bin3)
print(paste("median of bin3 is:",v6))
v7<-mean(bin4)
print(paste("mean of bin4 is:",v7))
v8<-median(bin4)
print(paste("median of bin1 is:",v8))
